<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Meme Generator</title>
</head>

<body class="main-layout" onload="onInit()">
    <header class="main-header flex space-between align-center">
        <div class="logo"><img src="./LOGO/LOGO.png" alt=""></div>
        <nav class="main-nav">
            <ul class="flex clean-list">
                <li><a href="#" class="nav-memes" onclick="onToggleSavedMemes()">Memes</a></li>
                <li><a href="#" class="nav-gallery" onclick="onToggleGallery()">Gallery</a></li>
                <li><a href="#" class="nav-about">About</a></li>
            </ul>
        </nav>
        <button class="menu-toggle-btn" onclick="toggleMenu()">☰</button>
        <button class="menu-close-btn" onclick="toggleMenu()">X</button>
    </header>

    <main>

        <section class="img-gallery">
            <div class="search">
                <input list="keywords" name="search-datalist" id="search" type="text" class="search-words" oninput="filterImgs()" placeholder="Filter by Keyword">
                <datalist id="keywords">
                  <option value="dogs">
                  <option value="cats">
                  <option value="politics">
                  <option value="sports">
                  <option value="funny">
                  <option value="classic">
                  <option value="baby">
                </datalist>
            </div>
            <button id="flexible-btn" onclick="onGenerateRandMeme()">I'm Flexible</button>
            <div class="gallery"></div>
        </section>

            

        <section class="meme-editor flex">

            <div class="meme-preview">
                <a href="#" onclick="onToggleGallery()">〈 Back to Gallery</a>
                <div class="canvas-container">
                    <canvas id="meme-canvas" height="500" width="500"></canvas>
                </div>
            </div>


            <div class="edit-panel">
                <div class="panel-header flex space-between">
                    <h2>Edit Text Lines</h2>
                    <ul class="action flex clean-list">
                        <li><span id="curr-line">1</span>/<span id="total-lines"></span></li>
                        <li><button id="select-line" onclick="onSelectNextLine()">&#x296e;</button></li>
                        <li><button id="add-line" onclick="onAddLineTxt()">+</button></li>
                        <li><button id="delete-line" onclick="onRemoveLineTxt()">🗑</button></li>
                    </ul>
                </div>

                    <div class="text-editor">
                        <div class="editor-toolbar">
                            <select name="Font" id="meme-font-select" onchange="onSetLineFontStyle(this.value)">
                                <option value="Impact" label="Impact">Impact</option>
                                <option value="Ariel" label="Ariel">Ariel</option>
                                <option value="Helvetica" label="Helvetica">Helvetica</option>
                            </select>

                            <div class="toolbar-btns">
                                <button id="meme-font-increase" onclick=" onSetLineFontIncrease()">A&#8314;</button>
                                <button id="meme-font-decrease" onclick="onSetLineFontDecrease()">A&#8315;</button>
                                <button id="meme-align-left"  class="fa-solid fa align-left" onclick="onSetLineAlign('right')"></button>
                                <button id="meme-align-center" class="fa-solid fa align-center"  onclick="onSetLineAlign('center')"></button>
                                <button id="meme-align-right" class="fa-solid fa align-right" onclick="onSetLineAlign('left')"></button>
                                <input type="color" id="meme-color-input" oninput="onSetLineColor(this.value)">
                            </div>
                        </div>
                        <input type="text" id="meme-text-input"  oninput="onSetLineTxt(this.value)">
                
                    </div>  
               
                <div class="emojis">
                    <div class="sticker" onclick="onAddSticker('&#128513')">&#128513;</div>
                    <div class="sticker" onclick="onAddSticker('&#128514')">&#128514;</div>
                    <div class="sticker" onclick="onAddSticker('&#128515')">&#128515;</div>
                    <div class="sticker" onclick="onAddSticker('&#128516')">&#128516;</div>
                    <div class="sticker" onclick="onAddSticker('&#128517')">&#128517;</div>
                    <div class="sticker" onclick="onAddSticker('&#128518')">&#128518;</div>
                    <div class="sticker" onclick="onAddSticker('&#128519')">&#128519;</div>
                    <div class="sticker" onclick="onAddSticker('&#128520')">&#128520;</div>
                </div>
                <a  href="#" class="share-btn btn-round" onclick="onSaveMeme()">Save</a>
               <a href="#" class="download-btn btn-round" onclick="downloadMeme(this)">Download</a>
            </div>
        </section>



        <section class="my-memes"></section>


        <section class="about" hidden></section>
        <div class="user-msg"></div>
    </main>

    <script src="js/services/storageServices.js"></script>
    <script src="js/services/memeService.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controllers/galleryController.js"></script>
    <script src="js/controllers/memeController.js"></script>
    <script src="js/controllers/myMemesController.js"></script>
    <script src="js/main.js"></script>
</body>

</html>